glea: Clock
Module: "clock"
Class Clock
a port of the THREE.Clock class https://github.com/mrdoob/three.js/blob/dev/src/core/Clock.js
Hierarchy
Clock
Index
Constructors
constructor
Properties
_elapsedTime
autoStart
oldTime
running
startTime
Accessors
elapsedTime
Methods
getDelta
start
stop
Constructors
constructor
new Clock(autoStart?: boolean): Clock
Parameters
Default value autoStart: boolean = true
Returns Clock
Properties
_elapsedTime
_elapsedTime: number
autoStart
autoStart: boolean
oldTime
oldTime: number
running
running: boolean
startTime
startTime: number
Accessors
elapsedTime
get elapsedTime(): number
Returns number
Methods
getDelta
getDelta(): number
Returns number
start
start(): void
Returns void
stop
stop(): void
Returns void
