glea: GLea
Module: "glea"
Class GLea
Class GLea
Hierarchy
GLea
Index
Constructors
constructor
Properties
bufferFactory
buffers
canvas
devicePixelRatio
gl
program
shaderFactory
textures
Accessors
height
width
Methods
clear
create
createTexture
destroy
getContext
getDefaultBuffers
resize
setActiveTexture
uni
uniI
uniIV
uniM
uniV
updateBuffer
use
buffer
fragmentShader
vertexShader
Constructors
constructor
new GLea(__namedParameters: { buffers: undefined | {}; canvas: undefined | HTMLCanvasElement; contextType: string; devicePixelRatio: number; gl: undefined | WebGLRenderingContext | WebGL2RenderingContext; glOptions: undefined | WebGLContextAttributes; shaders: ((gl: GLeaContext) => WebGLShader)[] }): GLea
Parameters
__namedParameters: { buffers: undefined | {}; canvas: undefined | HTMLCanvasElement; contextType: string; devicePixelRatio: number; gl: undefined | WebGLRenderingContext | WebGL2RenderingContext; glOptions: undefined | WebGLContextAttributes; shaders: ((gl: GLeaContext) => WebGLShader)[] }
buffers: undefined | {}
canvas: undefined | HTMLCanvasElement
contextType: string
devicePixelRatio: number
gl: undefined | WebGLRenderingContext | WebGL2RenderingContext
glOptions: undefined | WebGLContextAttributes
shaders: ((gl: GLeaContext) => WebGLShader)[]
Returns GLea
Properties
bufferFactory
bufferFactory: Record<string, GLeaBufferFactory>
buffers
buffers: Record<string, GLeaBuffer>
canvas
canvas: HTMLCanvasElement = document.createElement('canvas')
devicePixelRatio
devicePixelRatio: number
gl
gl: WebGLRenderingContext | WebGL2RenderingContext
program
program: WebGLProgram
shaderFactory
shaderFactory: GLeaShaderFactory[]
textures
textures: WebGLTexture[]
Accessors
height
get height(): number
Get canvas height
Returns number
canvas height
width
get width(): number
Get canvas width
Returns number
canvas width
Methods
clear
clear(clearColor?: number[] | null): void
Clear screen
Parameters
Default value clearColor: number[] | null = null
Returns void
create
create(): this
init WebGLRenderingContext
Returns this
glea instance
createTexture
createTexture(textureIndex?: number, params?: Record<string, string>): WebGLTexture
Create a texture object
Parameters
Default value textureIndex: number = 0
Default value params: Record<string, string> = {textureWrapS: 'clampToEdge',textureWrapT: 'clampToEdge',textureMinFilter: 'nearest',textureMagFilter: 'nearest',}
configuration options
Returns WebGLTexture
texture WebGLTexture object
destroy
destroy(): void
destroys the WebGLRendering context by deleting all textures, buffers and shaders. Additionally, it calls loseContext. Also the canvas element is removed from the DOM and replaced by a new cloned canvas element
Returns void
Private getContext
getContext(contextType: string, glOptions?: WebGLContextAttributes): GLeaContext
Parameters
contextType: string
Optional glOptions: WebGLContextAttributes
Returns GLeaContext
Private getDefaultBuffers
getDefaultBuffers(): { position: (name: string, gl: GLeaContext, program: WebGLProgram) => GLeaBuffer }
Be default, GLea provides a position buffer containing 4 2D coordinates A triangle strip plane that consists of 2 triangles
Returns { position: (name: string, gl: GLeaContext, program: WebGLProgram) => GLeaBuffer }
position: (name: string, gl: GLeaContext, program: WebGLProgram) => GLeaBuffer
(name: string, gl: GLeaContext, program: WebGLProgram): GLeaBuffer
Parameters
name: string
gl: GLeaContext
program: WebGLProgram
Returns GLeaBuffer
resize
resize(): void
Resize canvas and webgl viewport
Returns void
setActiveTexture
setActiveTexture(textureIndex: number, texture: WebGLTexture): void
Set active texture
Parameters
textureIndex: number
texture index in the range [0 .. gl.MAX_COMBINED_TEXTURE_IMAGE_UNITS - 1]
texture: WebGLTexture
webgl texture object
Returns void
uni
uni(name: string, data: number): null | WebGLUniformLocation
Set uniform float
Parameters
name: string
uniform variable name
data: number
data
Returns null | WebGLUniformLocation
uniI
uniI(name: string, data: number): void
Set uniform int
Parameters
name: string
uniform variable name
data: number
data
Returns void
uniIV
uniIV(name: string, data: Int32Array | number[]): WebGLUniformLocation
Set uniform int vector
Parameters
name: string
uniform variable name
data: Int32Array | number[]
uniform int vector
Returns WebGLUniformLocation
uniform location
uniM
uniM(name: string, data: Float32Array | number[]): WebGLUniformLocation
set uniform matrix (mat2, mat3, mat4)
Parameters
name: string
uniform name
data: Float32Array | number[]
array of numbers (4 for mat2, 9 for mat3, 16 for mat4)
Returns WebGLUniformLocation
location id of the uniform
uniV
uniV(name: string, data: Float32Array | number[]): WebGLUniformLocation
Set uniform float vector
Parameters
name: string
uniform variable name
data: Float32Array | number[]
uniform float vector
Returns WebGLUniformLocation
updateBuffer
updateBuffer(name: string, offset?: number): void
Update buffer data
Parameters
name: string
name
Default value offset: number = 0
default: 0
Returns void
use
use(): GLea
Use program
Returns GLea
Static buffer
buffer(size: number, data: number[] | Uint8Array | Float32Array, usage?: number, type?: number, normalized?: boolean, stride?: number, offset?: number): GLeaBufferFactory
Create Buffer
Parameters
size: number
record size (2 for vec2, 3 for vec3, 4 for vec4)
data: number[] | Uint8Array | Float32Array
buffer data
Default value usage: number = WebGLRenderingContext.STATIC_DRAW
usage, by default gl.STATIC_DRAW
Default value type: number = WebGLRenderingContext.FLOAT
data type, by default gl.FLOAT
Default value normalized: boolean = false
normalize data, false
Default value stride: number = 0
stride, by default 0
Default value offset: number = 0
offset, by default 0
Returns GLeaBufferFactory
Static fragmentShader
fragmentShader(code: string): (Anonymous function)
Create a fragment shader
Parameters
code: string
fragment shader code
Returns (Anonymous function)
Static vertexShader
vertexShader(code: string): (Anonymous function)
Create a vertex shader
Parameters
code: string
shader code
Returns (Anonymous function)
