glea: Mat4
Module: "matrix"
Class Mat4
Hierarchy
Mat
Mat4
Index
Constructors
constructor
Properties
numCols
numRows
values
Methods
add
colAt
equals
mul
rowAt
sub
toArray
toString
valueAt
fromArray
identity
rotX
rotY
rotZ
scaling
translation
Constructors
constructor
new Mat4(...values: number[]): Mat4
Overrides Mat.constructor
Parameters
Rest ...values: number[]
Returns Mat4
Properties
numCols
numCols: number
Inherited from Mat.numCols
numRows
numRows: number
Inherited from Mat.numRows
values
values: number[]
Inherited from Mat.values
Methods
add
add(otherMatrix: Mat): Mat
Inherited from Mat.add
Parameters
otherMatrix: Mat
Returns Mat
colAt
colAt(column: number): number[]
Inherited from Mat.colAt
Parameters
column: number
Returns number[]
equals
equals(otherMatrix: Mat): boolean
Inherited from Mat.equals
Parameters
otherMatrix: Mat
Returns boolean
mul
mul(param: Mat | number): Mat
Inherited from Mat.mul
Parameters
param: Mat | number
Returns Mat
rowAt
rowAt(row: number): number[]
Inherited from Mat.rowAt
Parameters
row: number
Returns number[]
sub
sub(otherMatrix: Mat): Mat
Inherited from Mat.sub
Parameters
otherMatrix: Mat
Returns Mat
toArray
toArray(): number[]
Overrides Mat.toArray
Returns number[]
toString
toString(): string
Inherited from Mat.toString
Returns string
valueAt
valueAt(row: number, column: number): number
Inherited from Mat.valueAt
Parameters
row: number
column: number
Returns number
Static fromArray
fromArray(values: number[]): Mat4
Overrides Mat.fromArray
Parameters
values: number[]
Returns Mat4
Static identity
identity(): Mat4
Returns Mat4
Static rotX
rotX(angle: number): Mat4
Parameters
angle: number
Returns Mat4
Static rotY
rotY(angle: number): Mat4
Parameters
angle: number
Returns Mat4
Static rotZ
rotZ(angle: number): Mat4
Parameters
angle: number
Returns Mat4
Static scaling
scaling(sx: number, sy: number, sz: number): Mat4
Parameters
sx: number
sy: number
sz: number
Returns Mat4
Static translation
translation(x: number, y: number, z: number): Mat4
Parameters
x: number
y: number
z: number
Returns Mat4
