glea: Mat2
Module: "matrix"
Class Mat2
Hierarchy
Mat
Mat2
Index
Constructors
constructor
Properties
numCols
numRows
values
Methods
add
colAt
determinant
equals
mul
rowAt
sub
toArray
toString
valueAt
fromArray
identity
rotation
scaling
Constructors
constructor
new Mat2(...values: number[]): Mat2
Overrides Mat.constructor
Parameters
Rest ...values: number[]
Returns Mat2
Properties
numCols
numCols: number
Inherited from Mat.numCols
numRows
numRows: number
Inherited from Mat.numRows
values
values: number[]
Inherited from Mat.values
Methods
add
add(otherMatrix: Mat): Mat
Inherited from Mat.add
Parameters
otherMatrix: Mat
Returns Mat
colAt
colAt(column: number): number[]
Inherited from Mat.colAt
Parameters
column: number
Returns number[]
determinant
determinant(): number
Returns number
equals
equals(otherMatrix: Mat): boolean
Inherited from Mat.equals
Parameters
otherMatrix: Mat
Returns boolean
mul
mul(param: Mat | number): Mat
Inherited from Mat.mul
Parameters
param: Mat | number
Returns Mat
rowAt
rowAt(row: number): number[]
Inherited from Mat.rowAt
Parameters
row: number
Returns number[]
sub
sub(otherMatrix: Mat): Mat
Inherited from Mat.sub
Parameters
otherMatrix: Mat
Returns Mat
toArray
toArray(): number[]
Overrides Mat.toArray
Returns number[]
toString
toString(): string
Overrides Mat.toString
Returns string
valueAt
valueAt(row: number, column: number): number
Inherited from Mat.valueAt
Parameters
row: number
column: number
Returns number
Static fromArray
fromArray(values: number[]): Mat2
Overrides Mat.fromArray
Parameters
values: number[]
Returns Mat2
Static identity
identity(): Mat2
create identity matrix
Returns Mat2
Static rotation
rotation(angle: number): Mat2
create rotation matrix
Parameters
angle: number
angle in radians
Returns Mat2
Static scaling
scaling(sx: number, sy: number): Mat2
Parameters
sx: number
sy: number
Returns Mat2
