glea: Vec2
Module: "vector"
Class Vec2
Hierarchy
Vec2
Index
Constructors
constructor
Properties
x
y
Accessors
length
Methods
add
clone
div
dot
equals
mul
sub
toArray
toString
fromArray
fromNumber
Constructors
constructor
new Vec2(x: number, y: number): Vec2
Parameters
x: number
y: number
Returns Vec2
Properties
x
x: number
y
y: number
Accessors
length
get length(): number
Calculate length
Returns number
Methods
add
add(otherVec: Vec2): Vec2
add vector
Parameters
otherVec: Vec2
addend
Returns Vec2
addition result
clone
clone(): Vec2
clone vector
Returns Vec2
div
div(value: number): Vec2
divide vector with scalar
Parameters
value: number
scalar
Returns Vec2
division result
dot
dot(otherVec: Vec2): number
dot product
Parameters
otherVec: Vec2
Returns number
equals
equals(otherVec: Vec2): boolean
Check for equality
Parameters
otherVec: Vec2
Returns boolean
true if equal
mul
mul(value: number): Vec2
multiply vector with scalar
Parameters
value: number
scalar
Returns Vec2
multiplication result
sub
sub(otherVec: Vec2): Vec2
substract vector
Parameters
otherVec: Vec2
subtrahend
Returns Vec2
subtraction result
toArray
toArray(): number[]
Convert to array
Returns number[]
toString
toString(): string
Convert to string, in the form of (x, y)
Returns string
Static fromArray
fromArray(arr: number[]): Vec2
Create 2D vector from Array
Parameters
arr: number[]
array of numbers
Returns Vec2
Static fromNumber
fromNumber(n: number): Vec2
Create vector with x = y = n
Parameters
n: number
Returns Vec2
