glea: Vec2
Module: "vector"
Class Vec2
Hierarchy
Vec2
Index
Constructors
constructor
Properties
x
y
Accessors
length
Methods
add
clone
div
dot
equals
mul
sub
toArray
toString
fromArray
fromNumber
Constructors
constructor
new Vec2(x: number, y: number): Vec2
Parameters
x: number
y: number
Returns Vec2
Properties
x
x: number
y
y: number
Accessors
length
get length(): number
Returns number
Methods
add
add(otherVec: Vec2): Vec2
Parameters
otherVec: Vec2
Returns Vec2
clone
clone(): Vec2
Returns Vec2
div
div(value: number): Vec2
Parameters
value: number
Returns Vec2
dot
dot(otherVec: Vec2): number
Parameters
otherVec: Vec2
Returns number
equals
equals(otherVec: Vec2): boolean
Parameters
otherVec: Vec2
Returns boolean
mul
mul(value: number): Vec2
Parameters
value: number
Returns Vec2
sub
sub(otherVec: Vec2): Vec2
Parameters
otherVec: Vec2
Returns Vec2
toArray
toArray(): number[]
Returns number[]
toString
toString(): string
Returns string
Static fromArray
fromArray(arr: number[]): Vec2
Parameters
arr: number[]
Returns Vec2
Static fromNumber
fromNumber(n: number): Vec2
Parameters
n: number
Returns Vec2
