glea: Vec4
Module: "vector"
Class Vec4
Hierarchy
Vec4
Index
Constructors
constructor
Properties
a
x
y
z
Methods
clone
toArray
fromArray
fromNumber
Constructors
constructor
new Vec4(x: number, y: number, z: number, a: number): Vec4
Parameters
x: number
y: number
z: number
a: number
Returns Vec4
Properties
a
a: number
x
x: number
y
y: number
z
z: number
Methods
clone
clone(): Vec4
Returns Vec4
toArray
toArray(): number[]
Returns number[]
Static fromArray
fromArray(data: number[]): Vec4
Parameters
data: number[]
Returns Vec4
Static fromNumber
fromNumber(n: number): Vec4
Parameters
n: number
Returns Vec4
