glea: "geometry"
Module "geometry"
Index
Functions
box
cube
grid
rect
square
Functions
box
box(sizeA?: number, sizeB?: number, sizeC?: number): number[]
Create a box geometry with the sizes a * b * c, centered at (0, 0, 0), 2 triangles per side.
name
box
Parameters
Default value sizeA: number = 1
Default value sizeB: number = 1
Default value sizeC: number = 1
Returns number[]
cube
cube(size?: number): number[]
create a cube
Parameters
Default value size: number = 1
Returns number[]
grid
grid(deltaX?: number, deltaY?: number, xMin?: number, yMin?: number, xMax?: number, yMax?: number): number[]
create 2D grid geometry
Parameters
Default value deltaX: number = 0.1
distance between x coordinates
Default value deltaY: number = 0.1
distance between y coordinates
Default value xMin: number = -1
minimum x coordinate
Default value yMin: number = -1
minimum y coordinate
Default value xMax: number = 1
maximum x coordinate
Default value yMax: number = 1
maximum y coordinate
Returns number[]
an array of 2D coordinates [x0, y0, x1, y1, ...] for use with GL_TRIANGLES
rect
rect(sizeA: number, sizeB: number, axes: "xy" | "xz" | "yz"): number[]
create rectangle geometry
Parameters
sizeA: number
sizeB: number
axes: "xy" | "xz" | "yz"
Returns number[]
square
square(size?: number): number[]
Create square geometry (2 triangles) *
name
square
Parameters
Default value size: number = 1
Returns number[]
