glea: "glea"
Module "glea"
Index
Classes
GLea
Type aliases
GLeaBuffer
GLeaBufferFactory
GLeaConstructorParams
GLeaContext
GLeaShaderFactory
Functions
convertArray
shader
Type aliases
GLeaBuffer
GLeaBuffer: { data: ArrayBuffer; id: WebGLBuffer; loc: number; name: string; size: number; type: number }
store for an attribute and a buffer
Type declaration
data: ArrayBuffer
id: WebGLBuffer
loc: number
name: string
size: number
type: number
GLeaBufferFactory
GLeaBufferFactory: (name: string, gl: GLeaContext, program: WebGLProgram) => GLeaBuffer
function that registers an attribute and binds a buffer to it
Type declaration
(name: string, gl: GLeaContext, program: WebGLProgram): GLeaBuffer
Parameters
name: string
gl: GLeaContext
program: WebGLProgram
Returns GLeaBuffer
GLeaConstructorParams
GLeaConstructorParams: { buffers: Record<string, GLeaBufferFactory>; canvas: HTMLCanvasElement; contextType: string; devicePixelRatio: number; gl: WebGLRenderingContext | WebGL2RenderingContext; glOptions: WebGLContextAttributes; shaders: GLeaShaderFactory[] }
Type declaration
buffers: Record<string, GLeaBufferFactory>
canvas: HTMLCanvasElement
contextType: string
devicePixelRatio: number
gl: WebGLRenderingContext | WebGL2RenderingContext
glOptions: WebGLContextAttributes
shaders: GLeaShaderFactory[]
GLeaContext
GLeaContext: WebGLRenderingContext | WebGL2RenderingContext
GLeaShaderFactory
GLeaShaderFactory: (gl: GLeaContext) => WebGLShader
function that compiles a shader
Type declaration
(gl: GLeaContext): WebGLShader
Parameters
gl: GLeaContext
Returns WebGLShader
Functions
convertArray
convertArray(data: number[], type?: number): ArrayBuffer
Parameters
data: number[]
Default value type: number = WebGLRenderingContext.FLOAT
Returns ArrayBuffer
shader
shader(code: string, shaderType: "frag" | "vert"): GLeaShaderFactory
Parameters
code: string
shaderType: "frag" | "vert"
Returns GLeaShaderFactory
